---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
 name: appstore-to-database
 namespace: default
spec:
 destination:
   name: database-service
 sources:
   - name: appstore-service
     action: allow
